; ============================================================
; Test 1 (Original): Mixed positive and negative temps, realistic temperature curve
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): -1,2,5,10,15,20,25,30,34,38,42,45,40,35,30,25,20,15,10,7,3,0,-2,-3,
; ============================================================
-3,-2,0,3,7,10,15,20,25,30,35,40,45,42,38,34,30,25,20,15,10,5,2,-1,

; ============================================================
; Test 2: All positive temperatures, no negatives
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 200,175,150,100,95,90,85,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10,5,1,
; ============================================================
1,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,150,175,200,

; ============================================================
; Test 3: All negative temperatures
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): -97,-98,-99,-100,-95,-90,-85,-80,-75,-70,-65,-60,-55,-50,-45,-40,-35,-30,-25,-20,-15,-10,-5,-1,
; ============================================================
-1,-5,-10,-15,-20,-25,-30,-35,-40,-45,-50,-55,-60,-65,-70,-75,-80,-85,-90,-95,-100,-99,-98,-97,

; ============================================================
; Test 4: All zeros - verifies zero is stored and printed correctly
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): same as input (all zeros)
; ============================================================
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

; ============================================================
; Test 5: Single element - minimal case
; Constants: TEMPS_PER_DAY=1, NUM_DAYS=1
; Expected output (reversed): 42,
; ============================================================
42,

; ============================================================
; Test 6: Two elements - smallest reversal that shows order change
; Constants: TEMPS_PER_DAY=2, NUM_DAYS=1
; Expected output (reversed): 100,-5,
; ============================================================
-5,100,

; ============================================================
; Test 7: All maximum boundary value (200) - tests upper limit parsing
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): same as input (all 200s)
; ============================================================
200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,

; ============================================================
; Test 8: All minimum boundary value (-100) - tests lower limit parsing
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): same as input (all -100s)
; ============================================================
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,

; ============================================================
; Test 9: Alternating -100 and 200 - tests boundary values mixed, verifies sign toggling
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 200,-100,200,-100,... (pattern flips since count is even)
; ============================================================
-100,200,-100,200,-100,200,-100,200,-100,200,-100,200,-100,200,-100,200,-100,200,-100,200,-100,200,-100,200,

; ============================================================
; Test 10: Strictly ascending order - reversal should produce descending output
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,
; ============================================================
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,

; ============================================================
; Test 11: Strictly descending order - reversal should produce ascending output
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
; ============================================================
24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,

; ============================================================
; Test 12: Alternating positive and negative values - verifies sign bit resets between values
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 2,-2,1,-1,100,-100,90,-90,80,-80,70,-70,60,-60,50,-50,40,-40,30,-30,20,-20,10,-10,
; ============================================================
-10,10,-20,20,-30,30,-40,40,-50,50,-60,60,-70,70,-80,80,-90,90,-100,100,-1,1,-2,2,

; ============================================================
; Test 13: All same positive value - verifies array stores repeating non-zero values correctly
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): same as input (all 50s)
; ============================================================
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,

; ============================================================
; Test 14: All same negative value - same as above but for negative
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): same as input (all -50s)
; ============================================================
-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,

; ============================================================
; Test 15: Single-digit values only (0-9) - tests single-digit ASCII conversion path
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 3,2,1,0,9,8,7,6,5,4,3,2,1,0,9,8,7,6,5,4,3,2,1,0,
; ============================================================
0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,

; ============================================================
; Test 16: Three-digit positives only - exercises full multi-digit accumulator math
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 123,122,121,120,119,118,117,116,115,114,113,112,111,110,109,108,107,106,105,104,103,102,101,100,
; ============================================================
100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,

; ============================================================
; Test 17: Near-zero values (-1, 0, 1) repeating - boundary between negative, zero, and positive
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 1,0,-1,1,0,-1,1,0,-1,1,0,-1,1,0,-1,1,0,-1,1,0,-1,1,0,-1,
; ============================================================
-1,0,1,-1,0,1,-1,0,1,-1,0,1,-1,0,1,-1,0,1,-1,0,1,-1,0,1,

; ============================================================
; Test 18: Multi-line file, 2 days - tests the EC multi-line feature
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=2
; Expected output (reversed):
;   Line 1 reversed: -1,2,5,10,15,20,25,30,34,38,42,45,40,35,30,25,20,15,10,7,3,0,-2,-3,
;   Line 2 reversed: 45,50,55,60,65,70,75,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10,5,0,
; ============================================================
-3,-2,0,3,7,10,15,20,25,30,35,40,45,42,38,34,30,25,20,15,10,5,2,-1,
0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,75,70,65,60,55,50,45,

; ============================================================
; Test 19: Multi-line file, 3 days - further exercises multi-line loop and ECX stack management
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=3
; Expected output (reversed):
;   Day 1 reversed: 24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,
;   Day 2 reversed: -97,-98,-99,-100,-95,-90,-85,-80,-75,-70,-65,-60,-55,-50,-45,-40,-35,-30,-25,-20,-15,-10,-5,-1,
;   Day 3 reversed: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
; ============================================================
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
-1,-5,-10,-15,-20,-25,-30,-35,-40,-45,-50,-55,-60,-65,-70,-75,-80,-85,-90,-95,-100,-99,-98,-97,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

; ============================================================
; Test 20: Zeros mixed with extremes - -100, 0, 200 repeating pattern
; Constants: TEMPS_PER_DAY=24, NUM_DAYS=1
; Expected output (reversed): 0,200,-100,0,200,-100,0,200,-100,0,200,-100,0,200,-100,0,200,-100,0,200,-100,0,200,-100,
; ============================================================
-100,200,0,-100,200,0,-100,200,0,-100,200,0,-100,200,0,-100,200,0,-100,200,0,-100,200,0,
